{
  "name": "minecraft-bot-panel",
  "version": "1.0.0",
  "description": "Mineflayer Bot Web Paneli ve Groq AI Entegrasyonu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "groq-sdk": "^0.7.0",
    "minecraft-data": "^3.71.0",
    "mineflayer": "^4.20.1",
    "mineflayer-auto-eat": "^3.3.0",
    "mineflayer-pathfinder": "^2.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
